#亚欧平台建设方案

[TOC]

---------

## 1. 背景
亚欧WEB平台由于存在很多的小平台，包括的范围如下；
- 亚欧Efun平台：www.efunen.com
- 印尼Efun 平台：id.efunsea.com
- 泰国Efun平台：th.efunsea.com
- 亚欧Qfun平台：sea.aseugame.com
- 印尼Qfun平台：id.aseugame.com
- 泰国Qfun平台：th.aseugame.com
- 中东Qfun平台：gc.aseugame.com
- 德国Qfun平台：de.aseugame.com
- 越南Qfun平台：nvn.aseugame.com

需要进行合并&改版，具体方向如下 ：
1. 各地区平台实现功能统一，方便日常管理，希望也能保留一定的灵活性，便于后续添加新功能。
2. 平台合并，不能影响线上的登录系统，不能影响当前用户的使用。
3. 允许各平台存在功能的增减，灵活组合。（如仅亚欧Efun 平台存在VIP中心）
4. Efun平台和Qfun平台功能基本一样，主要差异在于UI，配色。
5. 各地区平台改版/涉及新功能时，技术内部增加自动化测试机制（检测配置，接口等参数），减少不必要的人力测试。

## 2. 需求分析
请参考原型界面。

## 3. 技术方案
### 3.1 建设原则
#### 3.1.1 可扩展性
- 本着对工程进行合并的目标进行，但是系统由于个地区存在功能差异，我们采用配置原则进行功能的扩展和使用。
如：页面与配置结合方式，生产必要的动态页面。配置文件按照平台的不同的原则，分标识存储。
如下页面：
```
<html>
	<head>${title}</head>
</html>
```
采用nodejs进行合并
```
	javascript脚本//todo
```

#### 3.1.2 可维护性
- 提供后台管理页面，进行语言文本维护，时区维护等配置化的维护功能


#### 3.1.3 可测试性
- 结合注册中心，完成health健康检查。


### 3.2 技术架构
![](%E4%BA%9A%E6%AC%A7%E5%B9%B3%E5%8F%B0v1.png)

#### 3.2.1 业务层

#### 3.2.2 核心层

#### 3.2.3 云服务层

#### 3.2.4 数据层

## 4. 项目实施
### 4.1 项目范围评估
整个项目按照目前需求拆分后，评估总工作量为`242`人天，其中不含有页面可自动化测试能力。
预计技术中心目前投入`4`人并行工作，项目周期为`60`天，下表是详细的工作量评估。
本项目采用敏捷开发方式，进行`3`次迭代完成，每次迭代为一个月。

|范围|模块|预估工作量（人天）|
| ------------ | ------------ | ------------ |
|首页|页面导航及展现|2|
||首页搜索|5|
||积分商城（导航及展现）|1|
||>游戏礼包兑换|3|
||>实物礼包兑换|3|
||活动专区|5|
||视频|3|
||资讯|4|
||首页弹框|2|
||语言切换（自动）|2|
|游戏|游戏导航及展现|2|
||游戏搜索|5|
||游戏专区|5|
||游戏详情（导航及展现）|1|
||>下载|1|
||>界面|1|
||>官网|5|
||>资讯|2|
||>视频|2|
||>新手礼包|2|
||>FB留言|2|
|储值|游戏储值|10|
||历史记录|10|
|客服|客服页面导航及展现|2|
||自助查询|2|
||>小秘书|2|
||>小秘书（非登录可用）|3|
||>问题详情|2|
||人工客服|3|
||客服回复|1|
||>回复列表|2|
||>回复详情|2|
||>玩家追问|2|
|个人中心|个人中心页面导航及展现|2|
|| 头像上传|1|
||会员登录|2|
||会员注册|2|
||>会员找回密码|2|
||手机登录|2|
||手机注册|2|
||>手机找回密码|2|
||遇到问题|2|
||账号安全|2|
||安全体检|1|
||>手机验证|2|
||>邮箱验证|2|
||>个人资料|2|
||>成为会员|2|
||>修改密码|2|
||我的任务|2|
||我的记录|2|
||我的消息|2|
||签到|2|
|后台管理|平台管理|1|
||>平台信息管理|3|
||> LOGO管理（EFUN/QFUN)|3|
||>主题管理（颜色变化）|2|
||>语言信息管理|2|
||>时区信息管理|2|
||>搜索标签管理|2|
||>板块设置管理（显示/隐藏）|2|
||>弹框设置管理|1|
||测试管理|5|
||>接口测试参数管理|5|
||>接口测试|5|
||>页面测试(需要搭建模拟页面测试工具和录制脚本），暂时预估1个月|24|
||游戏管理|2|
||游戏专区管理|5|
||活动管理|2|
||任务管理|5|
||礼包管理|5|
||资讯管理|2|
||视频管理|5|
||客服管理|5|
||通告管理|4|
||消息管理|5|
||FB留言设置|2|
||查询管理（关键字，分词）|5|
||储值管理|2|
||>渠道|3|
||>订单|3|
||会员管理|5|
|云平台|注册中心|5|
||>健康检查|2|
||>接口客户端|5|


### 4.2 项目实施计划
本项目采用敏捷开发方式，进行`3`次迭代完成，每次迭代为`1`个月。

* **【第一次迭代】**
目标为搭建整体技术框架（NODEJS，EFUN-CLOUD）和静态页面显示。
交付物为手机版本能够正确点击和导航的HTML页面。能够正确的在手机上演示。
第一周，交付原型的PSD图，并完成整个需求的分析。
第二周，交付前端框架和云平台。
第三周，交付首页H5页面及接口，游戏H5页面及接口
第四周，交付储值H5页面及接口，客服H5页面及接口，个人中心H5页面及接口。

* **【第二次迭代】**
目标为对接所有应用接口，交付首页，个人中心，储值，游戏，客服等动态页面
交付物为手机版本上能够正确使用所有页面的功能，采用默认配置（不可动态调整）等功能。
第一周，迭代交付首页功能和储值功能。
第二周，迭代交付首页功能和游戏功能。
第三周，迭代交付首页功能和个人中心功能
第四周，迭代交付个人中心和客服功能

* **【第三次迭代】**
目标为对接所有后台管理接口，交付完成可动态调整和组合亚欧平台页面
交付物为管理后台界面以及前端对应调整后的功能展现。
第一周，平台管理功能
第二周，游戏管理功能，游戏专区管理，资讯管理，礼包管理，视频管理等功能
第三周，客服管理，通告管理，消息管理，FB留言设置，查询管理
第四周，储值管理，会员管理，测试管理
